{
  "name": "rundebug",
  "displayName": "Run/Debug Configurations",
  "description": "One-click run AND debug for any file, with JetBrains-style run configurations. No JSON wrangling.",
  "version": "0.1.0",
  "publisher": "jagreehal",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Debuggers",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "run",
    "debug",
    "code runner",
    "run configurations",
    "jetbrains",
    "webstorm"
  ],
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jagreehal/rundebug.git"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "rundebug.runFile",
        "title": "Run/Debug: Run File",
        "icon": "$(play)"
      },
      {
        "command": "rundebug.debugFile",
        "title": "Run/Debug: Debug File",
        "icon": "$(debug-alt)"
      },
      {
        "command": "rundebug.runSelection",
        "title": "Run/Debug: Run Selection"
      },
      {
        "command": "rundebug.stop",
        "title": "Run/Debug: Stop Running",
        "icon": "$(debug-stop)"
      },
      {
        "command": "rundebug.watchFile",
        "title": "Run/Debug: Watch & Re-run File",
        "icon": "$(eye)"
      },
      {
        "command": "rundebug.stopAllWatches",
        "title": "Run/Debug: Stop All Watches"
      },
      {
        "command": "rundebug.newConfig",
        "title": "Run/Debug: New Run Configuration",
        "icon": "$(add)"
      },
      {
        "command": "rundebug.runConfig",
        "title": "Run Configuration",
        "icon": "$(play)"
      },
      {
        "command": "rundebug.debugConfig",
        "title": "Debug Configuration",
        "icon": "$(debug-alt)"
      },
      {
        "command": "rundebug.editConfig",
        "title": "Edit Configuration",
        "icon": "$(edit)"
      },
      {
        "command": "rundebug.deleteConfig",
        "title": "Delete Configuration",
        "icon": "$(trash)"
      },
      {
        "command": "rundebug.saveFromCurrentFile",
        "title": "Run/Debug: Save Current File as Run Configuration"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "rundebug.runFile",
          "group": "navigation@1",
          "when": "resourceScheme == file"
        },
        {
          "command": "rundebug.debugFile",
          "group": "navigation@2",
          "when": "resourceScheme == file"
        },
        {
          "command": "rundebug.watchFile",
          "group": "navigation@3",
          "when": "resourceScheme == file"
        }
      ],
      "editor/context": [
        {
          "command": "rundebug.runFile",
          "group": "rundebug@1",
          "when": "resourceScheme == file"
        },
        {
          "command": "rundebug.runSelection",
          "group": "rundebug@2",
          "when": "editorHasSelection"
        },
        {
          "command": "rundebug.debugFile",
          "group": "rundebug@3",
          "when": "resourceScheme == file"
        },
        {
          "command": "rundebug.saveFromCurrentFile",
          "group": "rundebug@4",
          "when": "resourceScheme == file"
        }
      ],
      "view/title": [
        {
          "command": "rundebug.newConfig",
          "when": "view == rundebugConfigs",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "rundebug.runConfig",
          "when": "view == rundebugConfigs && viewItem == rundebugConfig",
          "group": "inline@1"
        },
        {
          "command": "rundebug.debugConfig",
          "when": "view == rundebugConfigs && viewItem == rundebugConfig",
          "group": "inline@2"
        },
        {
          "command": "rundebug.editConfig",
          "when": "view == rundebugConfigs && viewItem == rundebugConfig",
          "group": "context@1"
        },
        {
          "command": "rundebug.deleteConfig",
          "when": "view == rundebugConfigs && viewItem == rundebugConfig",
          "group": "context@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "rundebug.runFile",
        "key": "ctrl+alt+n",
        "mac": "ctrl+alt+n",
        "when": "editorTextFocus"
      },
      {
        "command": "rundebug.debugFile",
        "key": "ctrl+alt+d",
        "mac": "ctrl+alt+d",
        "when": "editorTextFocus"
      },
      {
        "command": "rundebug.stop",
        "key": "ctrl+alt+m",
        "mac": "ctrl+alt+m"
      },
      {
        "command": "rundebug.watchFile",
        "key": "ctrl+alt+w",
        "mac": "ctrl+alt+w",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rundebug",
          "title": "Run/Debug Configurations",
          "icon": "images/activitybar.svg"
        }
      ]
    },
    "views": {
      "rundebug": [
        {
          "id": "rundebugConfigs",
          "name": "Run Configurations",
          "icon": "$(rocket)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "rundebugConfigs",
        "contents": "No run configurations yet.\n\nCreate one with a GUI — no JSON editing.\n[New Run Configuration](command:rundebug.newConfig)\n\nOr just press ctrl+alt+n to run the current file, or ctrl+alt+d to debug it."
      }
    ],
    "configuration": {
      "title": "Run/Debug Configurations",
      "properties": {
        "rundebug.runInTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Run code in the integrated terminal. When off, output is shown in a read-only output channel."
        },
        "rundebug.saveAllOnRun": {
          "type": "boolean",
          "default": true,
          "description": "Save the active file (and dirty files) before running."
        },
        "rundebug.clearPreviousOutput": {
          "type": "boolean",
          "default": false,
          "description": "Clear the terminal/output before each run."
        },
        "rundebug.respectShebang": {
          "type": "boolean",
          "default": true,
          "description": "Honour a #! shebang line when present instead of the language default."
        },
        "rundebug.runtime.javascript": {
          "type": "string",
          "default": "node",
          "enum": ["node", "bun", "deno"],
          "enumDescriptions": [
            "node <file>",
            "bun <file>",
            "deno run -A <file>"
          ],
          "description": "Runtime used to run/debug JavaScript files."
        },
        "rundebug.runtime.typescript": {
          "type": "string",
          "default": "tsx",
          "enum": ["tsx", "bun", "ts-node", "deno", "node"],
          "enumDescriptions": [
            "npx tsx <file>",
            "bun <file>",
            "npx ts-node <file>",
            "deno run -A <file>",
            "node <file> (native type stripping, Node 22+)"
          ],
          "description": "Runtime used to run/debug TypeScript (.ts/.tsx) files."
        },
        "rundebug.runtime.python": {
          "type": "string",
          "default": "python3",
          "enum": ["python3", "python", "uv"],
          "enumDescriptions": [
            "python3 -u <file>",
            "python -u <file>",
            "uv run <file>"
          ],
          "description": "Runtime used to run/debug Python files."
        },
        "rundebug.node.typeStripping": {
          "type": "string",
          "default": "transform",
          "enum": ["transform", "strip", "none"],
          "enumDescriptions": [
            "--experimental-transform-types (full TS, incl. enums & namespaces)",
            "--experimental-strip-types (erasable syntax only)",
            "No flag (plain node)"
          ],
          "markdownDescription": "Flag used when the TypeScript runtime is set to **node** (native type stripping). Requires Node 22.6+."
        },
        "rundebug.executorMap": {
          "type": "object",
          "default": {},
          "description": "Override or add run commands per language id. Example: { \"javascript\": \"bun {file}\" }. Supports placeholders {file} {fileBasename} {fileBasenameNoExt} {fileDirname} {workspaceFolder} {relativeFile}.",
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "npm run typecheck && node esbuild.mjs --production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "compile-tests": "tsc -p ./",
    "pretest": "npm run compile && npm run compile-tests",
    "test": "vscode-test",
    "test:unit": "npm run compile-tests && mocha out/test/registry.test.js",
    "vsix": "vsce package --no-dependencies",
    "publish:vsce": "vsce publish --no-dependencies",
    "publish:ovsx": "ovsx publish --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.23.0",
    "eslint": "^9.0.0",
    "mocha": "^10.7.0",
    "ovsx": "^0.10.0",
    "typescript": "^5.5.0"
  }
}
